# AutomationTestathon

./: .gitignore  AppSpec.txt  pom.xml
shipwreck/src/main/resources/public/views/: home.html
src/test/java/com/boot/: ApplicationTestConfig.java
src/test/java/com/boot/controller/: ShipwreckControllerTest.java
